# TabunganApp2

./: settings.gradle
app/: build.gradle
app/schemas/com.nadillla.tabunganapp.Local.TabunganDatabase/: 1.json  2.json
app/src/androidTest/java/com/nadillla/tabunganapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadillla/tabunganapp/: SplashScreenActivity.kt
app/src/main/java/com/nadillla/tabunganapp/Helper/: SessionManager.kt
app/src/main/java/com/nadillla/tabunganapp/Home/: BerandaFragment.kt  Home2Activity.kt  TabunganFragment.kt
app/src/main/java/com/nadillla/tabunganapp/Home/Adapter/: TabunganAdapter.kt
app/src/main/java/com/nadillla/tabunganapp/Local/: Tabungan.kt  TabunganDAO.kt  TabunganDb.kt  User.kt  UserDAO.kt
app/src/main/java/com/nadillla/tabunganapp/Repository/: TabunganRepository.kt  UserRepository.kt
app/src/main/java/com/nadillla/tabunganapp/View/: MainActivity.kt  MainFragment.kt  Register1Fragment.kt  Register2Fragment.kt  ResultFragment.kt
app/src/main/java/com/nadillla/tabunganapp/ViewModel/: TabunganViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: background_blue.xml  border_grey.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_note.xml
app/src/main/res/layout/: activity_home2.xml  activity_main.xml  activity_splash_screen.xml  dialog_add_tabungan.xml  fragment_beranda.xml  fragment_main.xml  fragment_register1.xml  fragment_register2.xml  fragment_result.xml  fragment_tabungan.xml  item_tabungan.xml
app/src/main/res/menu/: login_options.xml  nav_bottom.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nadillla/tabunganapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
