<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#f1f3f8"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/coffe"
        />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="@string/loading"-->
<!--        android:textColor="#000000"-->
<!--        android:layout_gravity="center_horizontal" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/splash_screen_progress_bar"-->
<!--        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:progressTint="@color/colorAccent"-->
<!--        android:layout_margin="20dp" />-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lv_loading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <com.wang.avi.AVLoadingIndicatorView-->
<!--            android:id="@+id/avi"-->
<!--            style="@style/AVLoadingIndicatorView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="visible"-->
<!--            app:indicatorName="BallPulseIndicator" />-->
<!--    </LinearLayout>-->
</LinearLayout>